{
  "name": "@architectlm/integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for ArchitectLM framework",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@architectlm/core": "workspace:*",
    "@architectlm/extensions": "workspace:*",
    "@architectlm/cli": "workspace:*",
    "@architectlm/dsl": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.0.8"
  }
}
